org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
fabric_version=0.138.4+1.21.10

mod_version=1.6
maven_group=com.autofish
archives_base_name=autofish
